<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .form-signin{
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
    }
    .form-signin .checkbox{
        font-weight: 400;
    }
    .form-signin .form-control{
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }
    .form-signin .form-control:focus{
        z-index: 2;
    }
    .form-signin input[type='password']{
        margin-bottom: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
</style>
<body>
    <div class="container" align='center'>
        <form action="" method='post' class="form-signin">
            <h1>Please fill the below required</h1>
            {% csrf_token %}
            
            <input type="password" name="new_password1" class="form-control" placeholder="New Password" required=True><br>
            <input type="password" name="new_password2" class="form-control" placeholder="Confirm New Password" required=True><br>
            <input type="submit" value='Reset Password'>
        </form>
</body>
</html>